DATABASE_URL="postgresql://neondb_owner:npg_UVdWoq4NHiz2@ep-purple-grass-ac27edk3-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

PORT=3000
JWT_SECRET="smaipa-secret-key-2025@#$!'!766788%¨¨¨&&&oossjjnnngilmar" 

# Configurações do servidor SMTP para envio de emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gilmarribeirodossantos1@gmail.com
EMAIL_PASS=ukls kyzj piam ddor
EMAIL_SENDER=gilmarribeirodossantos1@gmail.com